*{
    font-size: 1.5rem;
}

fieldset{
    max-width: 570px;
}

.info{
    display: flex;
    align-items: center;
}

h2{
    font-size: 2.5rem;
    text-align: center;
}

label{
    flex: 1;
    font-weight: bold;
    font-size: 2rem;
    text-align: left;
    position: relative;
}

.profile-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 15px;
    margin-top: 15px;
}

.profile-row-buttons{
    display: flex;
    justify-content: center;
    gap: 2em;
}

.new-password-row{
    display: flex;
    justify-content: center;
    gap: 1em;
    padding: 10px;
}

.panel-top{
    font-size: 3rem;
    text-align: center;
}

.header{
    display: flex;
    justify-content: center;
}

.container{
    font-size: 2rem;
    display: flex;
    width: 100%;
}

.column{
    flex: 50%;
    padding: 20px;
}

.other-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;
}

.info-avatar{
    display: flex;
    flex-direction: column;
}

.avatar{
    width: 150px;
    height: 150px;
    border: 4px solid white;
}

.avatar-preview-img{
    display: flex;
    justify-content: center;
}

.avatar-preview {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 2em;
}

/* --- INICIO ESTILOS BOTÓN CAMBIAR AVATAR --- */

.button-wrapper {
    position: relative;
    text-align: center;
    box-sizing: border-box;
    width: 200px;
    height: 50px;
    padding: 5px;
    background: #7c679a;
    border: 4px solid white;
    box-shadow: 4px 4px 0 black;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.button-wrapper span.label {
    text-transform: uppercase;
    align-items: center;
    font-weight: bold;
    font-size: 1.6rem;
    user-select: none; /* Para q no se pueda seleccionar el texto del botón */
}

.button-wrapper:active {
    box-shadow: 2px 2px 0 black;
    transform: translate(2px, 2px);
}

#input-file {
    display: inline-block;
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
}

/* --- FIN ESTILOS BOTÓN CAMBIAR AVATAR --- */

.centered-button{
    display: flex;
    justify-content: center;
}

.rainbow-button{ /* BOTÓN GUARDAR CAMBIOS */
    width: 250px;
}

/* --- INICIO HISTORIAL DE BATALLA ---*/

.pagination{
    display: flex;
    justify-content: center;
    gap: 1rem;
}

#pagination-text{
    font-size: 1.5em;
}

.pagination-button{ /* BOTONES PAGINACIÓN */
    text-align: center;
    width: 50px;
    height: 50px;
    color: white;
    background: #7c679a;
    border: 3px solid white;
    box-shadow: 4px 4px 0 black;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.pagination-button:active {
    box-shadow: 2px 2px 0 black;
    transform: translate(2px, 2px);
}

.battle-history{
    display: flex;
    flex-direction: column;
}

.battle-card{
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    padding: 0.5em;
    background-color: #7c679a;
    border: 4px solid white;
}

/* --- RESPONSIVE ---*/
@media (max-width: 1170px) {


    .profile-row, .profile-row-buttons, .new-password-row{
        display: flex;
        flex-direction: column !important;
        align-items: center;
        gap: 1rem;
    }

    .avatar-preview{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

}

/* --- RESPONSIVE ---*/
@media (max-width: 570px) {
    label, span.label, .form-button, input{
        font-size: 1em !important;
    }

    .form-button, .button-wrapper{
        width: 180px !important;
        height: 45px !important;
    }

    .avatar-preview-img .avatar{
        width: 100px !important;
        height: 100px !important;
    }

    .profile-row, .profile-row-buttons, .new-password-row{
        display: flex;
        flex-direction: column !important;
        align-items: center;
        gap: 1rem;
    }

    .avatar-preview{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .column {
        width: 100%;
    }

    fieldset {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .pagination{
        font-size: 1em;
        
    }
}