* {
    font-size: 1.5rem;
}

.board {
    display: flex;
    gap: 10px;
    width: 100%;
    flex-wrap: wrap;
}

.myCarts {
    display: flex;
    gap: 10px;

}

.card {
    margin: 5px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    border: 2px solid white;
    height: 230px;
    width: 160px;
    background-color: black;
}

app-card {
    cursor: grab;
    border-radius: 10PX;
}

.card img {
    width: 95%;
    height: 80%;
}

.countDown {
    color: red;
    font-size: 2rem;
}

.slot0 {
    border-radius: 10px;
    background: linear-gradient(to right, rgb(238, 255, 0), rgb(255, 46, 81));
}

.slot1 {
    border-radius: 10px;
    background-color: rgb(255, 46, 81);
}

.slot2 {
    border-radius: 10px;
    background: linear-gradient(to right, rgb(255, 46, 81), rgb(0, 225, 255));
}

.slot3 {
    border-radius: 10px;
    background-color: rgb(0, 225, 255);
}

.slot4 {
    border-radius: 10px;
    background: linear-gradient(to right, rgb(0, 255, 255), rgb(43, 228, 89));
}

/*
.card:after {
    content:"";
    position:relative;
    left:0px;
    top: 0;
    width: 0; 
    height: 0; 
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
    border-top: 30px solid #f00;
    z-index:2;
  }
  */

.myCarts * {
    outline: 3px solid rgba(0, 0, 0, 0.3);
    cursor: grab;
}

.myCarts app-card:hover {
    box-shadow: 0px 0px 10px 0 rgb(255, 2, 0), 4px 4px 10px 0 rgb(0, 132, 255), 0px 0px 10px 0px rgb(255, 255, 0);
    transition: 0.5s;
    filter: brightness(1.3);
}

.highlight {
    box-shadow: 0px 0px 10px 4px rgba(255, 215, 0, 0.8);
    transition: box-shadow 0.3s ease-in-out;
}

app-card:active{
    cursor: grab;
}

